.menu{
  
    font-family:  'Libre Baskerville', serif;
    display: flex;
    background-color: rgb(22, 22, 23);
    position:static;
    padding: 5px 0;
    padding-left: 30px;
    
}
.main{
  margin-top: 100px;
}
.nav {
    
    display: flex;
    list-style: none;
    margin-right: 30px;
    flex-direction: row;
}

.menu1{   
    text-align:end;
    display: flex;
    height: auto;
}

a{
    font-family: "Noto Sans",sans-serif;
    font-size: 17px;
    margin: 18px 0 18px 14px;
    padding: 0 14px 0 0;
    text-decoration: none;
    border-right: 2px #5c5c5c solid;
    
}
body{
  margin: 0;
  position: relative;
  padding-bottom: 3em;
  min-height: 100vh;
}
/* suscribirse */
.container-sub{
    width: 100%;
    height: 200px;
    background: url(Imagenes/fondoSusc.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.conten-sub{
    width: 100%;
    height: 100%;
    background:rgba(0,22,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.conten-sub p{
    color: #fff;
    font-size: 30px;
    margin-bottom: 25px;
    max-width: 500px;
    text-align: center;
}
.conten-sub form{
    width: 100%;
    max-width: 440px;
    display: flex;
}
.conten-sub form .campo{
    width: 100%;
    padding: 15px 15px;
    font-size: 16px;
    border: none;
    border-radius: 50px 50px 50px 50px;;
    outline: 0px;
}
.conten-sub form .btn-sub{
    padding: 15px 15px;
    border: none;
    font-size: px;
    border-radius: 50px 50px 50px 50px;
    background: #68C3A3;
    color #fff;
    cursor: pointer;
    outline: 0px;
    
}
.conten-sub form .btn-sub:hover{
    background: #50d1d6;
}

 /* Carrucel */
    * {
        box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: static;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }


#container{
   
   
    position:relative;
   
    background-size: cover;
    top: 0;
    right: 0;
    left: 0;
   width: 100%;
   margin-bottom: 140px;
    
}
#servicios{
	display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: #10182f;
}
.card {
    margin: 10px;
    background-color: #fff;
    margin-right: 40px;
    margin-left: 30px;
    border-radius:90;
    box-shadow: 0 2px 60px rgba(0, 0, 0, 0.5);
    overflow:auto;
    width: 3000px;
    min-height: 600px;
    
  }


  .cardheader {
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 
 .cardheader>img {
    max-width: 100%;
    height: 200px;
 }
 .cardheader>img:hover{
  filter: saturate(180%);;
}
  .card-body {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 15px;
    min-height: 165px;
    background-color: #a0ebd2;
      
  }

/* Pie de pagina*/
.piePagina{
    width: 100%;
    position: absolute;
    background-color: black;
}

.piePagina .grupo1{
    width: 100%;
    max-width: 800px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px opx;
}

.piePagina .grupo1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}


.piePagina .grupo1 .box p{
    color: white;
    margin-bottom: 10px;
}


